--cpu Cortex-M3
".\objects\startup_stm32f103xb.o"
".\objects\stm32f1xx_it.o"
".\objects\system_stm32f1xx.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_adc.o"
".\objects\stm32f1xx_hal_adc_ex.o"
".\objects\stm32f1xx_hal_can.o"
".\objects\stm32f1xx_hal_cec.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_crc.o"
".\objects\stm32f1xx_hal_dac.o"
".\objects\stm32f1xx_hal_dac_ex.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_eth.o"
".\objects\stm32f1xx_hal_exti.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_hcd.o"
".\objects\stm32f1xx_hal_i2c.o"
".\objects\stm32f1xx_hal_i2s.o"
".\objects\stm32f1xx_hal_irda.o"
".\objects\stm32f1xx_hal_iwdg.o"
".\objects\stm32f1xx_hal_mmc.o"
".\objects\stm32f1xx_hal_nand.o"
".\objects\stm32f1xx_hal_nor.o"
".\objects\stm32f1xx_hal_pccard.o"
".\objects\stm32f1xx_hal_pcd.o"
".\objects\stm32f1xx_hal_pcd_ex.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_rtc.o"
".\objects\stm32f1xx_hal_rtc_ex.o"
".\objects\stm32f1xx_hal_sd.o"
".\objects\stm32f1xx_hal_smartcard.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\stm32f1xx_hal_sram.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_usart.o"
".\objects\stm32f1xx_hal_wwdg.o"
".\objects\stm32f1xx_ll_adc.o"
".\objects\stm32f1xx_ll_crc.o"
".\objects\stm32f1xx_ll_dac.o"
".\objects\stm32f1xx_ll_dma.o"
".\objects\stm32f1xx_ll_exti.o"
".\objects\stm32f1xx_ll_fsmc.o"
".\objects\stm32f1xx_ll_gpio.o"
".\objects\stm32f1xx_ll_i2c.o"
".\objects\stm32f1xx_ll_pwr.o"
".\objects\stm32f1xx_ll_rcc.o"
".\objects\stm32f1xx_ll_rtc.o"
".\objects\stm32f1xx_ll_sdmmc.o"
".\objects\stm32f1xx_ll_spi.o"
".\objects\stm32f1xx_ll_tim.o"
".\objects\stm32f1xx_ll_usart.o"
".\objects\stm32f1xx_ll_usb.o"
".\objects\stm32f1xx_ll_utils.o"
".\objects\stm32_system.o"
".\objects\delay.o"
".\objects\main.o"
".\objects\led.o"
".\objects\systick.o"
".\objects\usart.o"
".\objects\esp8266.o"
".\objects\dht11.o"
".\objects\mqtt.o"
".\objects\tencent_mqtt.o"
".\objects\utils_hmac.o"
".\objects\utils_md5.o"
".\objects\utils_sha1.o"
".\objects\sha256.o"
--library_type=microlib --strict --scatter ".\Objects\4G_CAT1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\4G_CAT1.map" -o .\Objects\4G_CAT1.axf